<!doctype html>
<html>
<head>
<title> BIAMA </title>

<link rel="stylesheet" type="text/css" href="projeto.css">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
<head lang="en">

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</head>
<!---Content starts here -->
<body>


<header>	
<h5>REGISTO/ ENTRAR</h5>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="header">
  <img src="http://i65.tinypic.com/bdb3c.jpg">
  </div>
	
	<div id="navbar">
		<nav>
<ul>
        <li><a href="projeto.html">Projeto</a></li>
        <li><a> Biblioteca</a>
            <ul>
                <li><a href="listacompleta.html"> Lista Completa </a></li>
                <li><a href="tiposdematerial.html">Tipos de Material</a></li>
            </ul>
        </li>
        <li><a href="perfil.html">Perfil</a></li>
        <li><a href="aminhabiblioteca.html">A minha biblioteca</a></li>
		<li><a href="contactos.html">Contactos</a></li>
		
    </ul>
	</nav>
	
	<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Pesquisar.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>



<div class="content">
</header>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>



<div id="container" class="col-9 "> 

<section>
<a name="unordered">
<h2>Projeto</h2>

<img src="http://i68.tinypic.com/213lrus.png" alt="Projeto">


<p> O BiAMa é um projeto cientifico desenvolvido por professores e alunos, com o intuito de criar uma biblioteca  <br> 
física e digital direcionada ao estudo de diversos tipos de materiais. Esta biblioteca está disponível a qualquer  <br> 
pessoa que esteje interessada, assim como também podem contribuir para o alargamento e melhoria da mesma. Esta biblioteca  <br> 
serve como ferramente para a pesquisa eficaz de vários tipos de materiais. Mesmo distante da biblioteca física, através  <br> 
deste website, o utilizador poderá ter sempre acesso à base de dados de materiais. Caso ganhe interesse por esta iniciativa,  <br> 
pode se dirigir à Biblioteca de Materiais que estiver mais próxima de si, pelo que pretendemos que no futuro existam  <br> 
muitas mais disponíveis.

</p>

<div class="clearfix"></div>

<div style="padding:6px;">
</section>



<footer>

<h2>Developed by Mariana Almeida e Selma Mesquita</h2>
</footer> 

</body>
<!---Content ends here -->
</html> 